*************************************************************
FileName = BabyConditionMonitor.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : BabyConditionMonitor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BabyConditionMonitor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D58
    D62
    D63
    D64
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BabyConditionMonitor.GM6

    Adding Layer      : Top Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BabyConditionMonitor.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : BabyConditionMonitor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BabyConditionMonitor.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D133
*************************************************************

*************************************************************
Generating : Top Paste
      File : BabyConditionMonitor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BabyConditionMonitor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : BabyConditionMonitor.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D133
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BabyConditionMonitor.GM5

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BabyConditionMonitor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D35
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BabyConditionMonitor.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D67
    D83
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BabyConditionMonitor.GM7

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D133
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : BabyConditionMonitor.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BabyConditionMonitor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D67
    D83
    D87
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BabyConditionMonitor.GM3

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BabyConditionMonitor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : BabyConditionMonitor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D44
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BabyConditionMonitor.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BabyConditionMonitor.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D90
    D91
    D92
*************************************************************

