Protel Design System Design Rule Check
PCB File : C:\Sync\PCB Data\WKWK\BabyConditionMonitor\BabyConditionMonitor.PcbDoc
Date     : 6/13/2019
Time     : 10:17:44 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: Top Layer-No Net In net WGND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (Top Layer-No Net) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (17.258mm,5.833mm) (17.71mm,5.932mm) on Bottom Solder And Pad U1-17(17.01mm,5.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (17.459mm,3.133mm) (17.911mm,3.232mm) on Bottom Solder And Pad U1-11(18.185mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Area Fill (17.459mm,3.133mm) (17.911mm,3.232mm) on Bottom Solder And Pad U1-13(17.01mm,3.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (17.459mm,6.033mm) (17.911mm,6.132mm) on Bottom Solder And Pad U1-20(18.185mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (19.959mm,3.133mm) (20.411mm,3.232mm) on Bottom Solder And Pad U1-8(19.685mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (19.959mm,6.033mm) (20.411mm,6.132mm) on Bottom Solder And Pad U1-23(19.685mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (20.159mm,5.834mm) (20.611mm,5.933mm) on Bottom Solder And Pad U1-2(20.86mm,5.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Area Fill (20.16mm,3.334mm) (20.612mm,3.433mm) on Bottom Solder And Pad U1-5(20.86mm,3.883mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(21.455mm,1.64mm) on Top Layer And Pad C10-2(20.455mm,1.64mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(35.306mm,11.438mm) on Top Layer And Pad C1-2(35.306mm,12.438mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(31.821mm,15.702mm) on Top Layer And Pad C11-2(32.821mm,15.702mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(18.31mm,15.1mm) on Top Layer And Pad C12-2(17.31mm,15.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C12-1(18.31mm,15.1mm) on Top Layer And Pad C13-1(18.31mm,16.002mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C12-2(17.31mm,15.1mm) on Top Layer And Pad C13-2(17.31mm,16.002mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(18.31mm,16.002mm) on Top Layer And Pad C13-2(17.31mm,16.002mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(18.496mm,17.292mm) on Top Layer And Pad C14-2(17.496mm,17.292mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(26.619mm,11.638mm) on Top Layer And Pad C15-2(27.619mm,11.638mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(22.429mm,15.896mm) on Top Layer And Pad C16-2(23.429mm,15.896mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(34.298mm,4.5mm) on Top Layer And Pad C2-2(35.298mm,4.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(15.373mm,17.399mm) on Top Layer And Pad C3-2(14.373mm,17.399mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(16.006mm,14.411mm) on Top Layer And Pad C4-2(16.006mm,13.411mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(3.175mm,6.183mm) on Bottom Layer And Pad C5-2(2.175mm,6.183mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(28.956mm,11.676mm) on Top Layer And Pad C6-2(28.956mm,10.676mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(16.226mm,3.9mm) on Top Layer And Pad C7-2(17.226mm,3.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(17.01mm,1.64mm) on Top Layer And Pad C9-2(18.01mm,1.64mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-1(34.131mm,10.33mm) on Top Layer And Pad Charge-11(33.131mm,8.93mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-1(34.131mm,10.33mm) on Top Layer And Pad Charge-2(33.631mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-10(34.131mm,7.53mm) on Top Layer And Pad Charge-11(33.131mm,8.93mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-10(34.131mm,7.53mm) on Top Layer And Pad Charge-9(33.631mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-11(31.931mm,8.68mm) on Top Layer And Pad Charge-11(31.931mm,9.18mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-2(33.631mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-3(33.131mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-4(32.631mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-5(32.131mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-6(32.131mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-7(32.631mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-8(33.131mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad Charge-11(33.131mm,8.93mm) on Top Layer And Pad Charge-9(33.631mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-11(34.331mm,8.68mm) on Top Layer And Pad Charge-11(34.331mm,9.18mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-2(33.631mm,10.33mm) on Top Layer And Pad Charge-3(33.131mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-3(33.131mm,10.33mm) on Top Layer And Pad Charge-4(32.631mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-4(32.631mm,10.33mm) on Top Layer And Pad Charge-5(32.131mm,10.33mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-6(32.131mm,7.53mm) on Top Layer And Pad Charge-7(32.631mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-7(32.631mm,7.53mm) on Top Layer And Pad Charge-8(33.131mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad Charge-8(33.131mm,7.53mm) on Top Layer And Pad Charge-9(33.631mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CLIP-1(3.475mm,17.4mm) on Top Layer And Pad CLIP-2(3.475mm,16.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CON_BAT-1(34.225mm,3.103mm) on Top Layer And Pad CON_BAT-2(35.025mm,3.103mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D5-(30.619mm,8.195mm) on Bottom Layer And Pad D5-2(31.894mm,10.295mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D5-1(33.169mm,8.195mm) on Bottom Layer And Pad D5-2(31.894mm,10.295mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D5-2(30.619mm,12.395mm) on Bottom Layer And Pad D5-2(31.894mm,10.295mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D5-2(31.894mm,10.295mm) on Bottom Layer And Pad D5-2(33.169mm,12.395mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Debug-1(6.35mm,17.4mm) on Multi-Layer And Pad Debug-2(7.62mm,17.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Debug-2(7.62mm,17.4mm) on Multi-Layer And Pad Debug-3(8.89mm,17.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Debug-3(8.89mm,17.4mm) on Multi-Layer And Pad Debug-4(10.16mm,17.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Debug-4(10.16mm,17.4mm) on Multi-Layer And Pad Debug-5(11.43mm,17.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(37.211mm,11.425mm) on Top Layer And Pad J1-2(37.211mm,10.65mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(37.211mm,10.65mm) on Top Layer And Pad J1-3(37.211mm,10mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(37.211mm,10mm) on Top Layer And Pad J1-4(37.211mm,9.35mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(37.211mm,9.35mm) on Top Layer And Pad J1-5(37.211mm,8.575mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad L1-2(13.163mm,16.445mm) on Top Layer And Pad M1-18(12.91mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad L1-2(13.163mm,16.445mm) on Top Layer And Pad M1-19(13.67mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-1(5.76mm,3.37mm) on Top Layer And Pad M1-2(5.76mm,4.13mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-10(6.82mm,15.14mm) on Top Layer And Pad M1-11(7.58mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-10(6.82mm,15.14mm) on Top Layer And Pad M1-9(6.06mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-11(7.58mm,15.14mm) on Top Layer And Pad M1-12(8.34mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad M1-12(8.34mm,15.14mm) on Top Layer And Pad M1-13(9.11mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-13(9.11mm,15.14mm) on Top Layer And Pad M1-14(9.87mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-14(9.87mm,15.14mm) on Top Layer And Pad M1-15(10.63mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad M1-15(10.63mm,15.14mm) on Top Layer And Pad M1-16(11.38mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad M1-16(11.38mm,15.14mm) on Top Layer And Pad M1-17(12.15mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-17(12.15mm,15.14mm) on Top Layer And Pad M1-18(12.91mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-18(12.91mm,15.14mm) on Top Layer And Pad M1-19(13.67mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad M1-19(13.67mm,15.14mm) on Top Layer And Pad M1-20(14.42mm,15.14mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-2(5.76mm,4.13mm) on Top Layer And Pad M1-3(5.76mm,4.89mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad M1-20(14.42mm,15.14mm) on Top Layer And Pad M1-21(14.74mm,14.04mm) on Top Layer [Top Solder] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-21(14.74mm,14.04mm) on Top Layer And Pad M1-22(14.74mm,13.28mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad M1-22(14.74mm,13.28mm) on Top Layer And Pad M1-23(14.74mm,12.51mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-23(14.74mm,12.51mm) on Top Layer And Pad M1-24(14.74mm,11.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-24(14.74mm,11.75mm) on Top Layer And Pad M1-25(14.74mm,10.99mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-25(14.74mm,10.99mm) on Top Layer And Pad M1-26(14.74mm,10.23mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-26(14.74mm,10.23mm) on Top Layer And Pad M1-27(14.74mm,9.47mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad M1-27(14.74mm,9.47mm) on Top Layer And Pad M1-28(14.74mm,8.7mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-28(14.74mm,8.7mm) on Top Layer And Pad M1-29(14.74mm,7.94mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-29(14.74mm,7.94mm) on Top Layer And Pad M1-30(14.74mm,7.18mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad M1-3(5.76mm,4.89mm) on Top Layer And Pad M1-4(5.76mm,5.66mm) on Top Layer [Top Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-30(14.74mm,7.18mm) on Top Layer And Pad M1-31(14.74mm,6.42mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-31(14.74mm,6.42mm) on Top Layer And Pad M1-32(14.74mm,5.66mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-4(5.76mm,5.66mm) on Top Layer And Pad M1-5(5.76mm,6.42mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-5(5.76mm,6.42mm) on Top Layer And Pad M1-6(5.76mm,7.18mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-6(5.76mm,7.18mm) on Top Layer And Pad M1-7(5.76mm,7.94mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad M1-7(5.76mm,7.94mm) on Top Layer And Pad M1-8(5.76mm,8.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad PW1.8V-1(27.664mm,13.401mm) on Top Layer And Pad PW1.8V-2(27.664mm,14.351mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad PW1.8V-2(27.664mm,14.351mm) on Top Layer And Pad PW1.8V-3(27.664mm,15.301mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-1(27.619mm,9.666mm) on Top Layer And Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-1(27.619mm,9.666mm) on Top Layer And Pad PW3.3V-2(27.119mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-10(26.619mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-11(27.119mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-12(27.619mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-2(27.119mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-3(26.619mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-4(26.119mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-5(25.619mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-6(25.119mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-7(25.119mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-8(25.619mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.103mm < 0.254mm) Between Pad PW3.3V-10(26.369mm,8.336mm) on Top Layer And Pad PW3.3V-9(26.119mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.103mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-10(26.619mm,7.006mm) on Top Layer And Pad PW3.3V-11(27.119mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-10(26.619mm,7.006mm) on Top Layer And Pad PW3.3V-9(26.119mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-11(27.119mm,7.006mm) on Top Layer And Pad PW3.3V-12(27.619mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-2(27.119mm,9.666mm) on Top Layer And Pad PW3.3V-3(26.619mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-3(26.619mm,9.666mm) on Top Layer And Pad PW3.3V-4(26.119mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-4(26.119mm,9.666mm) on Top Layer And Pad PW3.3V-5(25.619mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-5(25.619mm,9.666mm) on Top Layer And Pad PW3.3V-6(25.119mm,9.666mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-7(25.119mm,7.006mm) on Top Layer And Pad PW3.3V-8(25.619mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad PW3.3V-8(25.619mm,7.006mm) on Top Layer And Pad PW3.3V-9(26.119mm,7.006mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-1(20.185mm,9.644mm) on Top Layer And Pad R10-2(20.185mm,8.644mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad R10-1(20.185mm,9.644mm) on Top Layer And Pad R11-1(19.304mm,9.644mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad R10-2(20.185mm,8.644mm) on Top Layer And Pad R11-2(19.304mm,8.644mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R1-1(29.598mm,3.053mm) on Top Layer And Pad R1-2(30.598mm,3.053mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R11-1(19.304mm,9.644mm) on Top Layer And Pad R11-2(19.304mm,8.644mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-1(2.144mm,5.15mm) on Bottom Layer And Pad R12-2(1.144mm,5.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R13-1(26.619mm,10.6mm) on Top Layer And Pad R13-2(27.619mm,10.6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R14-1(29.306mm,15.636mm) on Top Layer And Pad R14-2(29.306mm,14.336mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R15-1(30.48mm,17.467mm) on Top Layer And Pad R15-2(30.48mm,18.467mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad R15-1(30.48mm,17.467mm) on Top Layer And Pad R9-2(31.397mm,18.169mm) on Top Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad R15-2(30.48mm,18.467mm) on Top Layer And Pad R9-1(31.397mm,19.169mm) on Top Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad R15-2(30.48mm,18.467mm) on Top Layer And Pad R9-2(31.397mm,18.169mm) on Top Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-1(29.599mm,4.25mm) on Top Layer And Pad R2-2(30.599mm,4.25mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(29.744mm,7.53mm) on Top Layer And Pad R3-2(30.744mm,7.53mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(32.521mm,6.477mm) on Top Layer And Pad R4-2(31.521mm,6.477mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(31.504mm,5.334mm) on Top Layer And Pad R5-2(32.504mm,5.334mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R6-1(2.667mm,7.18mm) on Top Layer And Pad R6-2(3.667mm,7.18mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad R6-1(2.667mm,7.18mm) on Top Layer And Pad R7-1(2.667mm,8.128mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad R6-2(3.667mm,7.18mm) on Top Layer And Pad R7-2(3.667mm,8.128mm) on Top Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-1(2.667mm,8.128mm) on Top Layer And Pad R7-2(3.667mm,8.128mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R8-1(3.036mm,9.225mm) on Top Layer And Pad R8-2(4.036mm,9.225mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R9-1(31.397mm,19.169mm) on Top Layer And Pad R9-2(31.397mm,18.169mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad Touch-1(3.475mm,3.4mm) on Top Layer And Pad Touch-2(3.475mm,2.6mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(20.86mm,5.883mm) on Bottom Layer And Pad U1-2(20.86mm,5.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(18.685mm,2.708mm) on Bottom Layer And Pad U1-11(18.185mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(18.685mm,2.708mm) on Bottom Layer And Pad U1-9(19.185mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(18.185mm,2.708mm) on Bottom Layer And Pad U1-12(17.685mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad U1-12(17.685mm,2.708mm) on Bottom Layer And Pad U1-13(17.01mm,3.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(17.01mm,3.383mm) on Bottom Layer And Pad U1-14(17.01mm,3.883mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-13(17.01mm,3.383mm) on Bottom Layer And Pad U1-25(18.935mm,4.633mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(17.01mm,3.883mm) on Bottom Layer And Pad U1-15(17.01mm,4.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(17.01mm,4.383mm) on Bottom Layer And Pad U1-16(17.01mm,4.883mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(17.01mm,4.883mm) on Bottom Layer And Pad U1-17(17.01mm,5.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(17.01mm,5.383mm) on Bottom Layer And Pad U1-18(17.01mm,5.883mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(17.685mm,6.558mm) on Bottom Layer And Pad U1-20(18.185mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(20.86mm,5.383mm) on Bottom Layer And Pad U1-3(20.86mm,4.883mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(18.185mm,6.558mm) on Bottom Layer And Pad U1-21(18.685mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(18.685mm,6.558mm) on Bottom Layer And Pad U1-22(19.185mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(19.185mm,6.558mm) on Bottom Layer And Pad U1-23(19.685mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(19.685mm,6.558mm) on Bottom Layer And Pad U1-24(20.185mm,6.558mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(20.86mm,4.883mm) on Bottom Layer And Pad U1-4(20.86mm,4.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(20.86mm,4.383mm) on Bottom Layer And Pad U1-5(20.86mm,3.883mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(20.86mm,3.883mm) on Bottom Layer And Pad U1-6(20.86mm,3.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(20.185mm,2.708mm) on Bottom Layer And Pad U1-8(19.685mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(19.685mm,2.708mm) on Bottom Layer And Pad U1-9(19.185mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-1(4.287mm,3.683mm) on Bottom Layer And Pad U2-4(2.842mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-2(4.287mm,3.033mm) on Bottom Layer And Pad U2-4(2.842mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-3(4.287mm,2.383mm) on Bottom Layer And Pad U2-4(2.842mm,2.708mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-4(2.842mm,2.708mm) on Bottom Layer And Pad U2-4(4.287mm,1.733mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-4(2.842mm,2.708mm) on Bottom Layer And Pad U2-5(1.397mm,1.733mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-4(2.842mm,2.708mm) on Bottom Layer And Pad U2-6(1.397mm,2.383mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-4(2.842mm,2.708mm) on Bottom Layer And Pad U2-7(1.397mm,3.033mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad U2-4(2.842mm,2.708mm) on Bottom Layer And Pad U2-8(1.397mm,3.683mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U3-1(16.871mm,14.167mm) on Bottom Layer And Pad U3-28(17.596mm,13.442mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-1(16.871mm,14.167mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-10(18.396mm,17.292mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-11(18.796mm,17.292mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-12(19.196mm,17.292mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-13(19.596mm,17.292mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U3-14(19.996mm,17.292mm) on Bottom Layer And Pad U3-15(20.721mm,16.567mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-14(19.996mm,17.292mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-15(20.721mm,16.567mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-16(20.721mm,16.167mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-17(20.721mm,15.767mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-18(20.721mm,15.367mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-19(20.721mm,14.967mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-2(16.871mm,14.567mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-20(20.721mm,14.567mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U3-21(20.721mm,14.167mm) on Bottom Layer And Pad U3-22(19.996mm,13.442mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-21(20.721mm,14.167mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-22(19.996mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-23(19.596mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-24(19.196mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-25(18.796mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-26(18.396mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-27(17.996mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-28(17.596mm,13.442mm) on Bottom Layer And Pad U3-29(18.796mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-3(16.871mm,14.967mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-4(16.871mm,15.367mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-5(16.871mm,15.767mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-6(16.871mm,16.167mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-7(16.871mm,16.567mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-8(17.596mm,17.292mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-29(18.796mm,15.367mm) on Bottom Layer And Pad U3-9(17.996mm,17.292mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad U3-7(16.871mm,16.567mm) on Bottom Layer And Pad U3-8(17.596mm,17.292mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
Rule Violations :200

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Arc (0.45mm,11.11mm) on Top Overlay And Pad D1-1(1mm,10.775mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (27.956mm,10.153mm) on Top Overlay And Pad PW3.3V-1(27.619mm,9.666mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Arc (27.956mm,10.153mm) on Top Overlay And Pad R13-2(27.619mm,10.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (33.625mm,3.703mm) on Top Overlay And Pad CON_BAT-1(34.225mm,3.103mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Arc (34.468mm,10.482mm) on Top Overlay And Pad Charge-1(34.131mm,10.33mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (4.075mm,18mm) on Top Overlay And Pad CLIP-1(3.475mm,17.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (4.075mm,4mm) on Top Overlay And Pad Touch-1(3.475mm,3.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C11-1(31.821mm,15.702mm) on Top Layer And Text "C11" (31.461mm,14.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C11-2(32.821mm,15.702mm) on Top Layer And Text "C11" (31.461mm,14.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C12-1(18.31mm,15.1mm) on Top Layer And Text "C12" (18.146mm,13.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Pad C13-1(18.31mm,16.002mm) on Top Layer And Text "C13" (18.883mm,15.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.228mm < 0.254mm) Between Pad C14-1(18.496mm,17.292mm) on Top Layer And Text "C14" (19.099mm,16.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.228mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C3-2(14.373mm,17.399mm) on Top Layer And Text "C3" (13.984mm,19.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C6-1(28.956mm,11.676mm) on Top Layer And Text "C6" (29.526mm,11.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C6-2(28.956mm,10.676mm) on Top Layer And Text "C6" (29.526mm,11.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CLIP-1(3.475mm,17.4mm) on Top Layer And Track (3.725mm,17.9mm)(3.725mm,18.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CLIP-2(3.475mm,16.6mm) on Top Layer And Track (3.725mm,15.9mm)(3.725mm,16.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CLIP-Pad(1.525mm,15.05mm) on Top Layer And Track (1.025mm,15.9mm)(1.025mm,18.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad CLIP-Pad(1.525mm,15.05mm) on Top Layer And Track (2.575mm,15.1mm)(3.425mm,15.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CLIP-Pad(1.525mm,18.95mm) on Top Layer And Track (1.025mm,15.9mm)(1.025mm,18.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad CLIP-Pad(1.525mm,18.95mm) on Top Layer And Track (2.575mm,18.9mm)(3.425mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CON_BAT-1(34.225mm,3.103mm) on Top Layer And Track (33.525mm,3.353mm)(33.725mm,3.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CON_BAT-2(35.025mm,3.103mm) on Top Layer And Track (35.525mm,3.353mm)(35.725mm,3.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad CON_BAT-Pad(32.675mm,1.153mm) on Top Layer And Text "CON_BAT" (26.416mm,0.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad CON_BAT-Pad(32.675mm,1.153mm) on Top Layer And Track (32.725mm,2.203mm)(32.725mm,3.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CON_BAT-Pad(32.675mm,1.153mm) on Top Layer And Track (33.525mm,0.653mm)(35.725mm,0.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad CON_BAT-Pad(36.575mm,1.153mm) on Top Layer And Track (33.525mm,0.653mm)(35.725mm,0.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad CON_BAT-Pad(36.575mm,1.153mm) on Top Layer And Track (36.525mm,2.203mm)(36.525mm,3.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-1(1mm,10.775mm) on Top Layer And Track (0.75mm,9.725mm)(0.75mm,10.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-1(1mm,10.775mm) on Top Layer And Track (1.375mm,10.8mm)(1.625mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad D1-2(2mm,10.775mm) on Top Layer And Track (1.375mm,10.8mm)(1.625mm,10.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-2(2mm,10.775mm) on Top Layer And Track (2.25mm,9.725mm)(2.25mm,10.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-3(1mm,9.225mm) on Top Layer And Text "R7" (0.508mm,7.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-3(1mm,9.225mm) on Top Layer And Track (0.75mm,9.725mm)(0.75mm,10.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-3(1mm,9.225mm) on Top Layer And Track (1.375mm,9.2mm)(1.625mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad D1-4(2mm,9.225mm) on Top Layer And Text "R7" (0.508mm,7.828mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-4(2mm,9.225mm) on Top Layer And Track (1.375mm,9.2mm)(1.625mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad D1-4(2mm,9.225mm) on Top Layer And Track (2.25mm,9.725mm)(2.25mm,10.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-1(27.4mm,9.48mm) on Bottom Layer And Track (27.146mm,10.203mm)(27.4mm,10.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-1(27.4mm,9.48mm) on Bottom Layer And Track (27.146mm,10.203mm)(27.654mm,10.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D2-1(27.4mm,9.48mm) on Bottom Layer And Track (27.227mm,10.28mm)(27.577mm,10.28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(27.4mm,9.48mm) on Bottom Layer And Track (27.273mm,10.33mm)(27.527mm,10.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-1(27.4mm,9.48mm) on Bottom Layer And Track (27.4mm,10.203mm)(27.4mm,10.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-1(27.4mm,9.48mm) on Bottom Layer And Track (27.4mm,10.457mm)(27.654mm,10.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad D2-2(27.4mm,11.18mm) on Bottom Layer And Track (27.125mm,10.457mm)(27.65mm,10.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-2(27.4mm,11.18mm) on Bottom Layer And Track (27.146mm,10.203mm)(27.4mm,10.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(27.4mm,11.18mm) on Bottom Layer And Track (27.273mm,10.33mm)(27.527mm,10.33mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-2(27.4mm,11.18mm) on Bottom Layer And Track (27.4mm,10.203mm)(27.4mm,10.457mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D2-2(27.4mm,11.18mm) on Bottom Layer And Track (27.4mm,10.457mm)(27.654mm,10.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D3-1(32.764mm,15.5mm) on Bottom Layer And Track (31.787mm,15.5mm)(32.041mm,15.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D3-1(32.764mm,15.5mm) on Bottom Layer And Track (31.787mm,15.5mm)(32.041mm,15.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad D3-1(32.764mm,15.5mm) on Bottom Layer And Track (31.787mm,15.5mm)(32.041mm,15.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(32.764mm,15.5mm) on Bottom Layer And Track (31.914mm,15.373mm)(31.914mm,15.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D3-1(32.764mm,15.5mm) on Bottom Layer And Track (31.964mm,15.327mm)(31.964mm,15.677mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad D3-1(32.764mm,15.5mm) on Bottom Layer And Track (32.041mm,15.246mm)(32.041mm,15.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D3-2(31.064mm,15.5mm) on Bottom Layer And Track (31.787mm,15.225mm)(31.787mm,15.75mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D3-2(31.064mm,15.5mm) on Bottom Layer And Track (31.787mm,15.5mm)(32.041mm,15.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D3-2(31.064mm,15.5mm) on Bottom Layer And Track (31.787mm,15.5mm)(32.041mm,15.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D3-2(31.064mm,15.5mm) on Bottom Layer And Track (31.787mm,15.5mm)(32.041mm,15.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(31.064mm,15.5mm) on Bottom Layer And Track (31.914mm,15.373mm)(31.914mm,15.627mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-1(32.744mm,6.1mm) on Bottom Layer And Track (31.767mm,6.1mm)(32.021mm,5.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-1(32.744mm,6.1mm) on Bottom Layer And Track (31.767mm,6.1mm)(32.021mm,6.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad D4-1(32.744mm,6.1mm) on Bottom Layer And Track (31.767mm,6.1mm)(32.021mm,6.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-1(32.744mm,6.1mm) on Bottom Layer And Track (31.894mm,5.973mm)(31.894mm,6.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad D4-1(32.744mm,6.1mm) on Bottom Layer And Track (31.944mm,5.927mm)(31.944mm,6.277mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad D4-1(32.744mm,6.1mm) on Bottom Layer And Track (32.021mm,5.846mm)(32.021mm,6.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-2(31.044mm,6.1mm) on Bottom Layer And Track (31.767mm,5.825mm)(31.767mm,6.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-2(31.044mm,6.1mm) on Bottom Layer And Track (31.767mm,6.1mm)(32.021mm,5.846mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-2(31.044mm,6.1mm) on Bottom Layer And Track (31.767mm,6.1mm)(32.021mm,6.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad D4-2(31.044mm,6.1mm) on Bottom Layer And Track (31.767mm,6.1mm)(32.021mm,6.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-2(31.044mm,6.1mm) on Bottom Layer And Track (31.894mm,5.973mm)(31.894mm,6.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D5-(30.619mm,8.195mm) on Bottom Layer And Track (29.848mm,8.832mm)(29.848mm,11.739mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.254mm) Between Pad D5-(30.619mm,8.195mm) on Bottom Layer And Track (31.538mm,7.781mm)(32.243mm,7.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.094mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad D5-1(33.169mm,8.195mm) on Bottom Layer And Track (31.538mm,7.781mm)(32.243mm,7.781mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad D5-1(33.169mm,8.195mm) on Bottom Layer And Track (31.714mm,8.225mm)(32.114mm,8.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad D5-1(33.169mm,8.195mm) on Bottom Layer And Track (31.714mm,8.425mm)(32.114mm,8.425mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad D5-1(33.169mm,8.195mm) on Bottom Layer And Track (31.914mm,8.425mm)(32.114mm,8.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D5-1(33.169mm,8.195mm) on Bottom Layer And Track (33.946mm,8.849mm)(33.946mm,11.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(30.619mm,12.395mm) on Bottom Layer And Track (29.848mm,8.832mm)(29.848mm,11.739mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-2(30.619mm,12.395mm) on Bottom Layer And Track (29.894mm,13.095mm)(33.894mm,13.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.106mm < 0.254mm) Between Pad D5-2(30.619mm,12.395mm) on Bottom Layer And Track (31.55mm,12.856mm)(32.24mm,12.856mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.106mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Pad D5-2(31.894mm,10.295mm) on Bottom Layer And Track (29.854mm,10.695mm)(30.184mm,10.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad D5-2(31.894mm,10.295mm) on Bottom Layer And Track (33.594mm,10.695mm)(33.944mm,10.695mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D5-2(33.169mm,12.395mm) on Bottom Layer And Track (29.894mm,13.095mm)(33.894mm,13.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.109mm < 0.254mm) Between Pad D5-2(33.169mm,12.395mm) on Bottom Layer And Track (31.55mm,12.856mm)(32.24mm,12.856mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.109mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.078mm < 0.254mm) Between Pad D5-2(33.169mm,12.395mm) on Bottom Layer And Track (33.946mm,8.849mm)(33.946mm,11.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.078mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(13.163mm,17.845mm) on Top Layer And Track (12.813mm,18.545mm)(13.513mm,18.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad L2-1(27.661mm,4.15mm) on Top Layer And Track (26.162mm,6.271mm)(27.452mm,4.981mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad L2-1(27.661mm,4.15mm) on Top Layer And Track (26.463mm,2.329mm)(27.467mm,3.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.254mm) Between Pad L2-2(24.663mm,4.15mm) on Top Layer And Track (24.854mm,3.337mm)(25.861mm,2.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad L2-2(24.663mm,4.15mm) on Top Layer And Track (24.857mm,4.967mm)(26.158mm,6.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad L3-1(23.404mm,13.211mm) on Top Layer And Track (23.054mm,12.511mm)(23.754mm,12.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad LS1-1A(18.725mm,4.318mm) on Top Layer And Track (18.405mm,2.268mm)(18.405mm,3.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad LS1-1A(18.725mm,4.318mm) on Top Layer And Track (18.405mm,5.448mm)(18.405mm,6.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad LS1-2A(22.225mm,4.318mm) on Top Layer And Track (22.515mm,2.268mm)(22.515mm,3.198mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad LS1-2A(22.225mm,4.318mm) on Top Layer And Track (22.515mm,5.448mm)(22.515mm,6.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad M1-1(5.76mm,3.37mm) on Top Layer And Track (5.5mm,0mm)(5.5mm,2.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad M1-20(14.42mm,15.14mm) on Top Layer And Track (14.87mm,15.4mm)(15mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad M1-21(14.74mm,14.04mm) on Top Layer And Track (15mm,14.55mm)(15mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad M1-32(14.74mm,5.66mm) on Top Layer And Track (14.9mm,0mm)(14.9mm,5.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Pad M1-8(5.76mm,8.7mm) on Top Layer And Track (5.5mm,9.15mm)(5.5mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad PW3.3V-1(27.619mm,9.666mm) on Top Layer And Text "PW3.3V" (28.067mm,9.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad PW3.3V-12(27.619mm,7.006mm) on Top Layer And Text "PW3.3V" (28.067mm,9.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad R14-1(29.306mm,15.636mm) on Top Layer And Text "R14" (28.956mm,18.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Touch-1(3.475mm,3.4mm) on Top Layer And Track (3.725mm,3.9mm)(3.725mm,4.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Touch-2(3.475mm,2.6mm) on Top Layer And Track (3.725mm,1.9mm)(3.725mm,2.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Touch-Pad(1.525mm,1.05mm) on Top Layer And Track (1.025mm,1.9mm)(1.025mm,4.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Touch-Pad(1.525mm,1.05mm) on Top Layer And Track (2.575mm,1.1mm)(3.425mm,1.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad Touch-Pad(1.525mm,4.95mm) on Top Layer And Text "Touch" (0.635mm,5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad Touch-Pad(1.525mm,4.95mm) on Top Layer And Track (1.025mm,1.9mm)(1.025mm,4.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad Touch-Pad(1.525mm,4.95mm) on Top Layer And Track (2.575mm,4.9mm)(3.425mm,4.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
Rule Violations :111

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Arc (4.942mm,4.408mm) on Bottom Overlay And Text "R12" (4.778mm,4.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C15" (23.954mm,11.337mm) on Top Overlay And Text "L3" (22.298mm,11.339mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Text "C15" (23.954mm,11.337mm) on Top Overlay And Text "R13" (23.954mm,10.275mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C16" (21.886mm,16.613mm) on Top Overlay And Text "PW1.8V" (24.257mm,16.244mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C2" (34.118mm,5.177mm) on Top Overlay And Text "Charge" (35.298mm,10.804mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C3" (13.984mm,19.304mm) on Top Overlay And Text "L1" (12.613mm,18.796mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "D5" (32.521mm,13.311mm) on Bottom Overlay And Track (29.894mm,13.095mm)(33.894mm,13.095mm) on Bottom Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.054mm < 0.254mm) Between Text "Debug" (5.461mm,18.796mm) on Top Overlay And Track (5.45mm,18.3mm)(12.33mm,18.3mm) on Top Overlay Silk Text to Silk Clearance [0.054mm]
   Violation between Silk To Silk Clearance Constraint: (0.076mm < 0.254mm) Between Text "L1" (12.613mm,18.796mm) on Top Overlay And Track (12.813mm,18.545mm)(13.513mm,18.545mm) on Top Overlay Silk Text to Silk Clearance [0.076mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "L3" (22.298mm,11.339mm) on Top Overlay And Track (23.054mm,12.511mm)(23.754mm,12.511mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "LS1" (22.854mm,2.208mm) on Top Overlay And Track (18.405mm,2.268mm)(22.515mm,2.268mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "LS1" (22.854mm,2.208mm) on Top Overlay And Track (22.515mm,2.268mm)(22.515mm,3.198mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "PW1.8V" (24.257mm,16.244mm) on Top Overlay And Track (25.789mm,12.801mm)(25.789mm,15.901mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "PW1.8V" (24.257mm,16.244mm) on Top Overlay And Track (25.789mm,15.901mm)(26.789mm,15.901mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "PW1.8V" (24.257mm,16.244mm) on Top Overlay And Track (26.789mm,12.801mm)(26.789mm,15.901mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.2mm < 0.254mm) Between Text "R1" (31.348mm,2.703mm) on Top Overlay And Text "R2" (31.348mm,3.853mm) on Top Overlay Silk Text to Silk Clearance [0.2mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "R1" (31.348mm,2.703mm) on Top Overlay And Track (32.725mm,2.203mm)(32.725mm,3.053mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "R12" (4.778mm,4.8mm) on Bottom Overlay And Track (3.987mm,4.408mm)(4.542mm,4.408mm) on Bottom Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.21mm < 0.254mm) Between Text "R14" (28.956mm,18.35mm) on Top Overlay And Text "R15" (30.059mm,16.824mm) on Top Overlay Silk Text to Silk Clearance [0.21mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R4" (29.514mm,6.096mm) on Top Overlay And Text "R5" (29.505mm,4.953mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "R6" (0.508mm,6.83mm) on Top Overlay And Text "R7" (0.508mm,7.828mm) on Top Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "R6" (0.508mm,6.83mm) on Top Overlay And Text "Touch" (0.635mm,5.8mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room BabyConditionMonitor (Bounding Region = (50.673mm, 0mm, 260.604mm, 18.923mm) (InComponentClass('BabyConditionMonitor'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 334
Waived Violations : 0
Time Elapsed        : 00:00:01